spring.application.name=api.gateway.service
spring.main.web-application-type=reactive

routing.service.uri.payment=${PAYMENT_SERVICE_URL:http://localhost:8081}
routing.service.uri.order=${ORDER_SERVICE_URL:http://localhost:8082}
routing.service.uri.delivery=${DELIVERY_SERVICE_URL:http://localhost:8083}
