spring.application.name=service.order
server.port=${PORT:8082}

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:DUMMY_AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:DUMMY_AWS_SECRET_KEY}
spring.cloud.aws.endpoint=http://localhost:4566
